[pytest]
norecursedirs = env .env .tox

[tox]
skipsdist=true
envlist=py{27,34}-{develop,install}

[testenv]
deps=
    setuptools
    pip
    click
    pytest
    wheel
commands =
    develop: python lone_elf.py develop
    install: python lone_elf.py install
    py.test {posargs}
