[pytest]
norecursedirs = env .env .tox

[tox]
skipsdist=true
envlist=flake8,py{27,34}-develop

[testenv]
setenv=
    LC_ALL=en_US.utf-8
deps=
    setuptools
    pip
    click
    six
    pytest
    wheel
    characteristic
commands =
    develop: python lone_elf.py develop
    install: python lone_elf.py install
    py.test {posargs}

[testenv:flake8]
deps=
    flake8
commands = flake8 {posargs:src testing lone_elf.py}
