[pytest]
norecursedirs = env .env .tox

[tox]
skipsdist=true
envlist=py3{7,8,9}-{develop,install}

[testenv]
setenv=
    LC_ALL=en_US.utf-8
extras=test
usedevelop=
    develop: true
    install: false
commands =
    py.test {posargs}

[flake8]
max-line-length = 88
max-complexity = 10
