[pytest]
norecursedirs = env .env .tox dist build

[tox]
skipsdist=true
envlist=py3{7,8,9}-{develop,install},docs
isolated_build = true

[testenv]
setenv=
    LC_ALL=en_US.utf-8
extras = test
deps=
  pip>=21.3.0
usedevelop=
    develop: true
    install: false
commands =
    pytest {posargs}

[flake8]
max-line-length = 88
max-complexity = 10


[testenv:docs]
extras = docs
basepython=python3.9
usedevelop = true
commands = sphinx-build -M {posargs:html} docs build
